<html>
    <head>
    </head>
    <body>
        <svg width='448' height='448' viewBox='0 0 448 448' xmlns='http://www.w3.org/2000/svg' shape-rendering='crispEdges' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><style>@import url('https://fonts.googleapis.com/css?family=Inter:400');</style></defs><rect width='100%' height='100%' fill='hsl(107,46%, 34%)'/><g style="transform: translate(256px,192px)"><text x='0' y='0' font-family='Inter' font-size='64' fill='white' text-anchor='middle' dominant-baseline='middle' transform='rotate(0)' class='rotate' lengthAdjust='spacingAndGlyphs' textLength='64'>&uarr;</text></g></svg>
</body>
</html>

<!-- 122 width 155 height for 128 font-size -->
<!-- 128 - 61 = 67 -->
<!-- 128 - 77.5 = 50.5 -->

<!-- <style>
    @import url('https://fonts.googleapis.com/css?family=Inter:400');

    .rotate {
        transform-origin: center;
        animation: rotateAnimation 2s cubic-bezier(0.1, .4, 0.5, 1) forwards; /* Animation duration: 4s */
    }

    .fade-in {
        animation: fadeInAnimation 2s ease-out forwards; /* Fade in animation */
    }

    @keyframes rotateAnimation {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(7000deg); } /* Rotate 720 degrees */
    }

    @keyframes fadeInAnimation {
        0% { opacity: 0; }
        100% { opacity: 1; } /* Fade in completely */
    }
</style>
</defs> -->
